<Page
    x:Class="Dogfight_Arena.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dogfight_Arena"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!-- 0: Login / Title -->
            <RowDefinition/>
            <!-- 1: Spacer -->
            <RowDefinition/>
            <!-- 2: First button -->
            <RowDefinition/>
            <!-- 3: Spacer -->
            <RowDefinition/>
            <!-- 4: Second button -->
            <RowDefinition/>
            <!-- 5: Spacer -->
            <RowDefinition/>
            <!-- 6: Third button -->
            <RowDefinition/>
            <!-- 7: Spacer -->
            <RowDefinition/>
            <!-- 8: Fourth button -->
            <RowDefinition/>
            <!-- 9: Footer -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Login Button Top-Left -->
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="LoginButton" Content="Login"
                    FontWeight="Bold" Foreground="Black" Background="MediumSeaGreen"
                    Width="120" Height="50" FontSize="16"
                    Click="LoginButton_Click"/>
        </Viewbox>

        <!-- Game Title Centered -->
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
            <TextBlock Text="Dogfight Legends"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Start Game Button -->
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <Button Name="StartButton" Content="Start Game"
                    FontWeight="Bold" Foreground="Black" Background="LightGray"
                    Width="250" Height="70" FontSize="22"
                    Click="StartButton_Click"/>
        </Viewbox>

        <!-- Settings Button -->
        <Viewbox Stretch="Uniform" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3">
            <Button Name="SettingsButton" Content="Settings"
                    FontWeight="Bold" Foreground="Black" Background="LightGray"
                    Width="250" Height="70" FontSize="22"
                    Click="SettingsButton_Click"/>
        </Viewbox>

        <!-- About Button -->
        <Viewbox Stretch="Uniform" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3">
            <Button Name="AboutButton" Content="About"
                    FontWeight="Bold" Foreground="Black" Background="LightGray"
                    Width="250" Height="70" FontSize="22"
                    Click="AboutButton_Click"/>
        </Viewbox>

        <!-- Exit Button -->
        <Viewbox Stretch="Uniform" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3">
            <Button Name="ExitButton" Content="Exit"
                    FontWeight="Bold" Foreground="Black" Background="LightGray"
                    Width="250" Height="70" FontSize="22"
                    Click="ExitButton_Click"/>
        </Viewbox>

        
            
            <!-- Footer -->
        
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" x:Name="ConnectionTypeGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!-- 0: Login / Title -->
                <RowDefinition/>
                <!-- 1: Spacer -->
                <RowDefinition/>
                <!-- 2: First button -->
                <RowDefinition/>
                <!-- 3: Spacer -->
                <RowDefinition/>
                <!-- 4: Second button -->
                
                <!-- 5: Spacer -->
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="6" >
                <Button Name="OfflineButton" Content="Offline" 
                    FontWeight="Bold" Foreground="Black" Background="Green"
                    Width="250" Height="70" FontSize="22"
                    Click="OfflineButton_Click"/>
            
            </Viewbox>
            <Viewbox  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="6">
                <Button Name="OnlineButton" Content="Online"
                    FontWeight="Bold" Foreground="Black" Background="Blue"
                    Width="250" Height="70" FontSize="22"
                    Click="OnlineButton_Click"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"  >
                <TextBlock Text="Pick Game type: Offline/Online"
               Foreground="White"
               FontWeight="Bold"
               
               />
            </Viewbox>
            <Grid.Background>
                <SolidColorBrush Color="Brown" />
            </Grid.Background>
        </Grid>
        

    </Grid>
</Page>
